{
  "cSpell.words": [
    "Firestore",
    "gunna",
    "meloroids",
    "treesh",
    "wassam",
    "Yaya"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": false
  }
}
